# star-like-background

./: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: deploy-ios.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sgb_app/: MainActivity.java
android/app/src/main/kotlin/com/example/m/: MainActivity.kt
assets/_iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
assets/json/: bible_dict.json
ios/: ExportOptions.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart
lib/app/: app.dart  routes.dart
lib/config/: color.dart  size.dart
lib/container/: First.dart  GeDan.dart  SgbApp.dart  Tune.dart  sgbContainer.dart
lib/i18n/: i18n.dart
lib/json/: db.json  sgbdb.json  ty_default_tmp.json
lib/page/: BiblePage.dart  FirstPage.dart  GeCi.dart  GePu.dart  GuitarTuning.dart  MyGeDan.dart  MyGeDanDetail.dart  SgbAppPage.dart  TichTextPage.dart  gedan_edit.dart  home.dart  index.dart  me.dart  new_index.dart  player_page.dart  search_page.dart  share_player_page.dart  shijiTypeList.dart  shiji_page.dart  song_list_page.dart  song_page.dart  version_page.dart
lib/storage/: sgbStorage.dart
lib/type/: appVersion.dart  sgbType.dart  touPintType.dart
lib/utils/: bookMark.dart  downHtmlUtils.dart  downUtils.dart  setPlatfromTitle.dart  setWebTitle.dart  utils.dart
lib/widget/: BibleDict.dart  GeQuSelect.dart  InnerGlowContainer.dart  PlayerBottomBar.dart  PubScaffold.dart  RotationWidget.dart  SgbSelect.dart  StarScaffold.dart  TouchCenterBack.dart  (+20 more)
linux/: CMakeLists.txt  my_application.cc
ohos/: build-profile.json5  oh-package.json5
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+165 files in other folders)
